<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.2.3-Bonn" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="bike_accidents_geo_bf2cbe8b_2e0c_4ce3_8ff5_82d4f1daa814" providerKey="ogr" checked="Qt::Checked" source="./bike_accidents_geo.gpkg|layername=bike_accidents_geo" name="Bike Accidents" expanded="0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="bike_accidents_sql_b2e82e91_aa47_4b28_bfbb_3dfa03b12339" providerKey="postgres" checked="Qt::Unchecked" source="dbname='bikeAccidents' host=localhost port=5432 sslmode=disable authcfg=o5o8878 key='tid' srid=4326 type=Point table=&quot;public&quot;.&quot;bike_accidents_sql&quot; (geom) sql=" name="bike_accidents_sql" expanded="0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="bike_accidents_geo_88e5c53b_6be1_426d_9473_ce97bc2f001e" providerKey="ogr" checked="Qt::Checked" source="./bike_accidents_geo.gpkg|layername=bike_accidents_geo" name="bike_accidents_geo" expanded="0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="OpenStreetMap_Monochrome_13de42a1_b769_4232_8c90_d4f01ac7a5ba" providerKey="wms" checked="Qt::Checked" source="crs=EPSG:3857&amp;format&amp;referer=OpenStreetMap%20contributors,%20CC-BY-SA&amp;type=xyz&amp;url=http://tiles.wmflabs.org/bw-mapnik/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" name="OpenStreetMap Monochrome" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>bike_accidents_geo_88e5c53b_6be1_426d_9473_ce97bc2f001e</item>
      <item>OpenStreetMap_Monochrome_13de42a1_b769_4232_8c90_d4f01ac7a5ba</item>
      <item>bike_accidents_sql_b2e82e91_aa47_4b28_bfbb_3dfa03b12339</item>
      <item>bike_accidents_geo_bf2cbe8b_2e0c_4ce3_8ff5_82d4f1daa814</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" unit="1" type="1" intersection-snapping="0" mode="2" enabled="0">
    <individual-layer-settings>
      <layer-setting id="bike_accidents_geo_88e5c53b_6be1_426d_9473_ce97bc2f001e" tolerance="12" units="1" type="1" enabled="0"/>
      <layer-setting id="bike_accidents_geo_bf2cbe8b_2e0c_4ce3_8ff5_82d4f1daa814" tolerance="12" units="1" type="1" enabled="0"/>
      <layer-setting id="bike_accidents_sql_b2e82e91_aa47_4b28_bfbb_3dfa03b12339" tolerance="12" units="1" type="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>34.54480049137843167</xmin>
      <ymin>31.60819382069931649</ymin>
      <xmax>34.62782069143946018</xmax>
      <ymax>31.66962876874464783</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" open="false" showFeatureCount="0" name="Bike Accidents">
      <filegroup open="false" hidden="false">
        <legendlayerfile visible="1" layerid="bike_accidents_geo_bf2cbe8b_2e0c_4ce3_8ff5_82d4f1daa814" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" drawingOrder="-1" open="false" showFeatureCount="0" name="bike_accidents_sql">
      <filegroup open="false" hidden="false">
        <legendlayerfile visible="0" layerid="bike_accidents_sql_b2e82e91_aa47_4b28_bfbb_3dfa03b12339" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" open="false" showFeatureCount="0" name="bike_accidents_geo">
      <filegroup open="false" hidden="false">
        <legendlayerfile visible="1" layerid="bike_accidents_geo_88e5c53b_6be1_426d_9473_ce97bc2f001e" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" open="true" showFeatureCount="0" name="OpenStreetMap Monochrome">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="OpenStreetMap_Monochrome_13de42a1_b769_4232_8c90_d4f01ac7a5ba" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" minScale="1e+8" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" type="raster" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_Monochrome_13de42a1_b769_4232_8c90_d4f01ac7a5ba</id>
      <datasource>crs=EPSG:3857&amp;format&amp;referer=OpenStreetMap%20contributors,%20CC-BY-SA&amp;type=xyz&amp;url=http://tiles.wmflabs.org/bw-mapnik/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap Monochrome</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
        <property key="qgis2web/Visible" value="true"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" type="singlebandcolordata" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" colorizeGreen="128" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" minScale="1e+8" labelsEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" autoRefreshTime="0" type="vector" maxScale="0" simplifyMaxScale="1" readOnly="0" simplifyDrawingHints="0" geometry="Point" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>32.5</xmin>
        <ymin>31.26640892028808594</ymin>
        <xmax>35.39600372314453125</xmax>
        <ymax>34</ymax>
      </extent>
      <id>bike_accidents_geo_88e5c53b_6be1_426d_9473_ce97bc2f001e</id>
      <datasource>./bike_accidents_geo.gpkg|layername=bike_accidents_geo</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bike_accidents_geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxz="0" maxx="0" crs="" minx="0" maxy="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" type="categorizedSymbol" enableorderby="0" attr="Injury Type" symbollevels="0">
        <categories>
          <category render="true" value="Death" symbol="0" label="Death"/>
          <category render="true" value="Critical" symbol="1" label="Critical"/>
          <category render="true" value="Severe" symbol="2" label="Severe"/>
          <category render="true" value="Serious" symbol="3" label="Serious"/>
          <category render="true" value="Moderate" symbol="4" label="Moderate"/>
          <category render="true" value="Minor" symbol="5" label="Minor"/>
        </categories>
        <symbols>
          <symbol type="marker" clip_to_extent="1" name="0" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="103,0,13,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="1" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="239,59,44,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="2" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="251,106,74,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="3" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="252,146,114,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="4" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="252,187,161,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="5" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="254,224,210,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="marker" clip_to_extent="1" name="0" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="3,235,92,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="255,245,240,255"/>
          <prop k="color2" v="103,0,13,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="field_1"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="qgis2web/Cluster" value="2"/>
        <property key="qgis2web/Visible" value="true"/>
        <property key="qgis2web/popup/Address" value="no label"/>
        <property key="qgis2web/popup/Age" value="inline label"/>
        <property key="qgis2web/popup/Age Range" value="no label"/>
        <property key="qgis2web/popup/City" value="no label"/>
        <property key="qgis2web/popup/Date" value="inline label"/>
        <property key="qgis2web/popup/Detailed Street" value="no label"/>
        <property key="qgis2web/popup/Injury Type" value="no label"/>
        <property key="qgis2web/popup/Link" value="inline label"/>
        <property key="qgis2web/popup/Street" value="no label"/>
        <property key="qgis2web/popup/Vehicle Type" value="inline label"/>
        <property key="qgis2web/popup/fid" value="no label"/>
        <property key="qgis2web/popup/field_1" value="no label"/>
        <property key="qgis2web/popup/lat" value="no label"/>
        <property key="qgis2web/popup/location" value="inline label"/>
        <property key="qgis2web/popup/long" value="no label"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" diagramOrientation="Up" maxScaleDenominator="1e+8" rotationOffset="270" opacity="1" width="15" sizeType="MM" barWidth="5" labelPlacementMethod="XHeight" penAlpha="255" enabled="0" scaleDependency="Area" minScaleDenominator="0" penColor="#000000" backgroundAlpha="255" height="15" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" penWidth="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" obstacle="0" placement="0" showAll="1" dist="0" priority="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="index">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Date">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Age">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Injury Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Vehicle Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Street">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Detailed Street">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="City">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Address">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="long">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Age Range">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WKT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Injury Type_eng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="index"/>
        <alias index="2" name="" field="Date"/>
        <alias index="3" name="" field="Age"/>
        <alias index="4" name="" field="Injury Type"/>
        <alias index="5" name="" field="Vehicle Type"/>
        <alias index="6" name="" field="Street"/>
        <alias index="7" name="" field="Detailed Street"/>
        <alias index="8" name="" field="City"/>
        <alias index="9" name="" field="Address"/>
        <alias index="10" name="" field="Link"/>
        <alias index="11" name="" field="location"/>
        <alias index="12" name="" field="lat"/>
        <alias index="13" name="" field="long"/>
        <alias index="14" name="" field="Age Range"/>
        <alias index="15" name="" field="WKT"/>
        <alias index="16" name="" field="Injury Type_eng"/>
      </aliases>
      <excludeAttributesWMS>
        <attribute>long</attribute>
        <attribute>City</attribute>
        <attribute>field_1</attribute>
        <attribute>Age Range</attribute>
        <attribute>fid</attribute>
        <attribute>lat</attribute>
        <attribute>location</attribute>
        <attribute>Street</attribute>
        <attribute>Detailed Street</attribute>
      </excludeAttributesWMS>
      <excludeAttributesWFS>
        <attribute>long</attribute>
        <attribute>City</attribute>
        <attribute>field_1</attribute>
        <attribute>Age Range</attribute>
        <attribute>fid</attribute>
        <attribute>lat</attribute>
        <attribute>location</attribute>
        <attribute>Street</attribute>
        <attribute>Detailed Street</attribute>
      </excludeAttributesWFS>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="index" expression=""/>
        <default applyOnUpdate="0" field="Date" expression=""/>
        <default applyOnUpdate="0" field="Age" expression=""/>
        <default applyOnUpdate="0" field="Injury Type" expression=""/>
        <default applyOnUpdate="0" field="Vehicle Type" expression=""/>
        <default applyOnUpdate="0" field="Street" expression=""/>
        <default applyOnUpdate="0" field="Detailed Street" expression=""/>
        <default applyOnUpdate="0" field="City" expression=""/>
        <default applyOnUpdate="0" field="Address" expression=""/>
        <default applyOnUpdate="0" field="Link" expression=""/>
        <default applyOnUpdate="0" field="location" expression=""/>
        <default applyOnUpdate="0" field="lat" expression=""/>
        <default applyOnUpdate="0" field="long" expression=""/>
        <default applyOnUpdate="0" field="Age Range" expression=""/>
        <default applyOnUpdate="0" field="WKT" expression=""/>
        <default applyOnUpdate="0" field="Injury Type_eng" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" notnull_strength="1" field="fid" unique_strength="1"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="index" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Date" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Age" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Injury Type" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Vehicle Type" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Street" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Detailed Street" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="City" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Address" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Link" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="location" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="lat" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="long" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Age Range" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="WKT" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Injury Type_eng" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="index"/>
        <constraint exp="" desc="" field="Date"/>
        <constraint exp="" desc="" field="Age"/>
        <constraint exp="" desc="" field="Injury Type"/>
        <constraint exp="" desc="" field="Vehicle Type"/>
        <constraint exp="" desc="" field="Street"/>
        <constraint exp="" desc="" field="Detailed Street"/>
        <constraint exp="" desc="" field="City"/>
        <constraint exp="" desc="" field="Address"/>
        <constraint exp="" desc="" field="Link"/>
        <constraint exp="" desc="" field="location"/>
        <constraint exp="" desc="" field="lat"/>
        <constraint exp="" desc="" field="long"/>
        <constraint exp="" desc="" field="Age Range"/>
        <constraint exp="" desc="" field="WKT"/>
        <constraint exp="" desc="" field="Injury Type_eng"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="1" sortExpression="&quot;geom_copy&quot;">
        <columns>
          <column type="field" name="field_1" width="-1" hidden="0"/>
          <column type="field" name="Date" width="-1" hidden="0"/>
          <column type="field" name="Age" width="-1" hidden="0"/>
          <column type="field" name="Injury Type" width="-1" hidden="0"/>
          <column type="field" name="Vehicle Type" width="-1" hidden="0"/>
          <column type="field" name="Street" width="-1" hidden="0"/>
          <column type="field" name="Detailed Street" width="-1" hidden="0"/>
          <column type="field" name="City" width="-1" hidden="0"/>
          <column type="field" name="Address" width="-1" hidden="0"/>
          <column type="field" name="Link" width="-1" hidden="0"/>
          <column type="field" name="location" width="-1" hidden="0"/>
          <column type="field" name="lat" width="-1" hidden="0"/>
          <column type="field" name="long" width="-1" hidden="0"/>
          <column type="field" name="Age Range" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" name="fid" width="-1" hidden="0"/>
          <column type="field" name="geom_copy" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Address" editable="1"/>
        <field name="Age" editable="1"/>
        <field name="Age Range" editable="1"/>
        <field name="City" editable="1"/>
        <field name="Date" editable="1"/>
        <field name="Detailed Street" editable="1"/>
        <field name="Injury Type" editable="1"/>
        <field name="Link" editable="1"/>
        <field name="Street" editable="1"/>
        <field name="Vehicle Type" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="field_1" editable="1"/>
        <field name="geom_copy" editable="1"/>
        <field name="lat" editable="1"/>
        <field name="location" editable="1"/>
        <field name="long" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Address"/>
        <field labelOnTop="0" name="Age"/>
        <field labelOnTop="0" name="Age Range"/>
        <field labelOnTop="0" name="City"/>
        <field labelOnTop="0" name="Date"/>
        <field labelOnTop="0" name="Detailed Street"/>
        <field labelOnTop="0" name="Injury Type"/>
        <field labelOnTop="0" name="Link"/>
        <field labelOnTop="0" name="Street"/>
        <field labelOnTop="0" name="Vehicle Type"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="field_1"/>
        <field labelOnTop="0" name="geom_copy"/>
        <field labelOnTop="0" name="lat"/>
        <field labelOnTop="0" name="location"/>
        <field labelOnTop="0" name="long"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>field_1</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" minScale="1e+8" labelsEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" autoRefreshTime="0" type="vector" maxScale="0" simplifyMaxScale="1" readOnly="0" simplifyDrawingHints="0" geometry="Point" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>34.56487274169921875</xmin>
        <ymin>31.26640892028808594</ymin>
        <xmax>35.39600372314453125</xmax>
        <ymax>32.86380767822265625</ymax>
      </extent>
      <id>bike_accidents_geo_bf2cbe8b_2e0c_4ce3_8ff5_82d4f1daa814</id>
      <datasource>./bike_accidents_geo.gpkg|layername=bike_accidents_geo</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Bike Accidents</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxz="0" maxx="0" crs="" minx="0" maxy="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" type="categorizedSymbol" enableorderby="1" attr="Injury Type_eng" symbollevels="0">
        <categories>
          <category render="true" value="Death" symbol="0" label="Death"/>
          <category render="true" value="Critical" symbol="1" label="Critical"/>
          <category render="true" value="Severe" symbol="2" label="Severe"/>
          <category render="true" value="Serious" symbol="3" label="Serious"/>
          <category render="true" value="Moderate" symbol="4" label="Moderate"/>
          <category render="true" value="Minor" symbol="5" label="Minor"/>
        </categories>
        <symbols>
          <symbol type="marker" clip_to_extent="1" name="0" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="103,0,13,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="1" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="239,59,44,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="2" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="251,106,74,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="3" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="252,146,114,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="4" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="252,187,161,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="5" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="254,224,210,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="marker" clip_to_extent="1" name="0" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="3,235,92,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="255,245,240,255"/>
          <prop k="color2" v="103,0,13,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
        <orderby>
          <orderByClause asc="1" nullsFirst="0">"Injury Type"</orderByClause>
        </orderby>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"fid"</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="qgis2web/Cluster" value="2"/>
        <property key="qgis2web/Visible" value="true"/>
        <property key="qgis2web/popup/Address" value="inline label"/>
        <property key="qgis2web/popup/Age" value="inline label"/>
        <property key="qgis2web/popup/Date" value="inline label"/>
        <property key="qgis2web/popup/Injury Type" value="inline label"/>
        <property key="qgis2web/popup/Link" value="inline label"/>
        <property key="qgis2web/popup/Vehicle Type" value="inline label"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" diagramOrientation="Up" maxScaleDenominator="1e+8" rotationOffset="270" opacity="1" width="15" sizeType="MM" barWidth="5" labelPlacementMethod="XHeight" penAlpha="255" enabled="0" scaleDependency="Area" minScaleDenominator="0" penColor="#000000" backgroundAlpha="255" height="15" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" penWidth="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" obstacle="0" placement="0" showAll="1" dist="0" priority="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="index">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Date">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Age">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Injury Type">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Vehicle Type">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Street">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Detailed Street">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="City">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Address">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lat">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="long">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Age Range">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WKT">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Injury Type_eng">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="index"/>
        <alias index="2" name="" field="Date"/>
        <alias index="3" name="" field="Age"/>
        <alias index="4" name="" field="Injury Type"/>
        <alias index="5" name="" field="Vehicle Type"/>
        <alias index="6" name="" field="Street"/>
        <alias index="7" name="" field="Detailed Street"/>
        <alias index="8" name="" field="City"/>
        <alias index="9" name="" field="Address"/>
        <alias index="10" name="" field="Link"/>
        <alias index="11" name="" field="location"/>
        <alias index="12" name="" field="lat"/>
        <alias index="13" name="" field="long"/>
        <alias index="14" name="" field="Age Range"/>
        <alias index="15" name="" field="WKT"/>
        <alias index="16" name="" field="Injury Type_eng"/>
      </aliases>
      <excludeAttributesWMS>
        <attribute>long</attribute>
        <attribute>City</attribute>
        <attribute>Age Range</attribute>
        <attribute>Street</attribute>
        <attribute>location</attribute>
        <attribute>lat</attribute>
        <attribute>Detailed Street</attribute>
      </excludeAttributesWMS>
      <excludeAttributesWFS>
        <attribute>long</attribute>
        <attribute>City</attribute>
        <attribute>Age Range</attribute>
        <attribute>Street</attribute>
        <attribute>location</attribute>
        <attribute>lat</attribute>
        <attribute>Detailed Street</attribute>
      </excludeAttributesWFS>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="index" expression=""/>
        <default applyOnUpdate="0" field="Date" expression=""/>
        <default applyOnUpdate="0" field="Age" expression=""/>
        <default applyOnUpdate="0" field="Injury Type" expression=""/>
        <default applyOnUpdate="0" field="Vehicle Type" expression=""/>
        <default applyOnUpdate="0" field="Street" expression=""/>
        <default applyOnUpdate="0" field="Detailed Street" expression=""/>
        <default applyOnUpdate="0" field="City" expression=""/>
        <default applyOnUpdate="0" field="Address" expression=""/>
        <default applyOnUpdate="0" field="Link" expression=""/>
        <default applyOnUpdate="0" field="location" expression=""/>
        <default applyOnUpdate="0" field="lat" expression=""/>
        <default applyOnUpdate="0" field="long" expression=""/>
        <default applyOnUpdate="0" field="Age Range" expression=""/>
        <default applyOnUpdate="0" field="WKT" expression=""/>
        <default applyOnUpdate="0" field="Injury Type_eng" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" notnull_strength="1" field="fid" unique_strength="1"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="index" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Date" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Age" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Injury Type" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Vehicle Type" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Street" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Detailed Street" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="City" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Address" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Link" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="location" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="lat" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="long" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Age Range" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="WKT" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Injury Type_eng" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="index"/>
        <constraint exp="" desc="" field="Date"/>
        <constraint exp="" desc="" field="Age"/>
        <constraint exp="" desc="" field="Injury Type"/>
        <constraint exp="" desc="" field="Vehicle Type"/>
        <constraint exp="" desc="" field="Street"/>
        <constraint exp="" desc="" field="Detailed Street"/>
        <constraint exp="" desc="" field="City"/>
        <constraint exp="" desc="" field="Address"/>
        <constraint exp="" desc="" field="Link"/>
        <constraint exp="" desc="" field="location"/>
        <constraint exp="" desc="" field="lat"/>
        <constraint exp="" desc="" field="long"/>
        <constraint exp="" desc="" field="Age Range"/>
        <constraint exp="" desc="" field="WKT"/>
        <constraint exp="" desc="" field="Injury Type_eng"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="1" sortExpression="&quot;geom_copy&quot;">
        <columns>
          <column type="field" name="Date" width="-1" hidden="0"/>
          <column type="field" name="Age" width="-1" hidden="0"/>
          <column type="field" name="Injury Type" width="-1" hidden="0"/>
          <column type="field" name="Vehicle Type" width="-1" hidden="0"/>
          <column type="field" name="Street" width="-1" hidden="0"/>
          <column type="field" name="Detailed Street" width="-1" hidden="0"/>
          <column type="field" name="City" width="-1" hidden="0"/>
          <column type="field" name="Address" width="-1" hidden="0"/>
          <column type="field" name="Link" width="-1" hidden="0"/>
          <column type="field" name="location" width="-1" hidden="0"/>
          <column type="field" name="lat" width="-1" hidden="0"/>
          <column type="field" name="long" width="-1" hidden="0"/>
          <column type="field" name="Age Range" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" name="index" width="-1" hidden="0"/>
          <column type="field" name="WKT" width="-1" hidden="0"/>
          <column type="field" name="Injury Type_eng" width="-1" hidden="0"/>
          <column type="field" name="fid" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Address" editable="1"/>
        <field name="Age" editable="1"/>
        <field name="Age Range" editable="1"/>
        <field name="City" editable="1"/>
        <field name="Date" editable="1"/>
        <field name="Detailed Street" editable="1"/>
        <field name="Injury Type" editable="1"/>
        <field name="Injury Type_eng" editable="1"/>
        <field name="Link" editable="1"/>
        <field name="Street" editable="1"/>
        <field name="Vehicle Type" editable="1"/>
        <field name="WKT" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="field_1" editable="1"/>
        <field name="geom_copy" editable="1"/>
        <field name="index" editable="1"/>
        <field name="lat" editable="1"/>
        <field name="location" editable="1"/>
        <field name="long" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Address"/>
        <field labelOnTop="0" name="Age"/>
        <field labelOnTop="0" name="Age Range"/>
        <field labelOnTop="0" name="City"/>
        <field labelOnTop="0" name="Date"/>
        <field labelOnTop="0" name="Detailed Street"/>
        <field labelOnTop="0" name="Injury Type"/>
        <field labelOnTop="0" name="Injury Type_eng"/>
        <field labelOnTop="0" name="Link"/>
        <field labelOnTop="0" name="Street"/>
        <field labelOnTop="0" name="Vehicle Type"/>
        <field labelOnTop="0" name="WKT"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="field_1"/>
        <field labelOnTop="0" name="geom_copy"/>
        <field labelOnTop="0" name="index"/>
        <field labelOnTop="0" name="lat"/>
        <field labelOnTop="0" name="location"/>
        <field labelOnTop="0" name="long"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>field_1</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" minScale="1e+8" labelsEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" autoRefreshTime="0" type="vector" maxScale="0" simplifyMaxScale="1" readOnly="0" simplifyDrawingHints="0" geometry="Point" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>34</xmin>
        <ymin>31.26640899999999945</ymin>
        <xmax>35.39600080000000304</xmax>
        <ymax>32.86380520000000161</ymax>
      </extent>
      <id>bike_accidents_sql_b2e82e91_aa47_4b28_bfbb_3dfa03b12339</id>
      <datasource>dbname='bikeAccidents' host=localhost port=5432 sslmode=disable authcfg=o5o8878 key='tid' srid=4326 type=Point table="public"."bike_accidents_sql" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bike_accidents_sql</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxz="0" maxx="0" crs="EPSG:4326" minx="0" maxy="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" type="categorizedSymbol" enableorderby="1" attr="Injury Type_eng" symbollevels="0">
        <categories>
          <category render="true" value="Death" symbol="0" label="Death"/>
          <category render="true" value="Critical" symbol="1" label="Critical"/>
          <category render="true" value="Severe" symbol="2" label="Severe"/>
          <category render="true" value="Serious" symbol="3" label="Serious"/>
          <category render="true" value="Moderate" symbol="4" label="Moderate"/>
          <category render="true" value="Minor" symbol="5" label="Minor"/>
        </categories>
        <symbols>
          <symbol type="marker" clip_to_extent="1" name="0" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="103,0,13,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="1" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="239,59,44,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="2" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="251,106,74,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="3" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="252,146,114,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="4" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="252,187,161,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" clip_to_extent="1" name="5" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="254,224,210,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="marker" clip_to_extent="1" name="0" alpha="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="3,235,92,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="255,245,240,255"/>
          <prop k="color2" v="103,0,13,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
        <orderby>
          <orderByClause asc="1" nullsFirst="0">"Injury Type"</orderByClause>
        </orderby>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>field_1</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" diagramOrientation="Up" maxScaleDenominator="1e+8" rotationOffset="270" opacity="1" width="15" sizeType="MM" barWidth="5" labelPlacementMethod="XHeight" penAlpha="255" enabled="0" scaleDependency="Area" minScaleDenominator="0" penColor="#000000" backgroundAlpha="255" height="15" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" penWidth="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" obstacle="0" placement="0" showAll="1" dist="0" priority="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="index">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Date">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Age">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Injury Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Vehicle Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Street">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Detailed Street">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="City">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Address">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="long">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Age Range">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WKT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Injury Type_eng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="index"/>
        <alias index="1" name="" field="Date"/>
        <alias index="2" name="" field="Age"/>
        <alias index="3" name="" field="Injury Type"/>
        <alias index="4" name="" field="Vehicle Type"/>
        <alias index="5" name="" field="Street"/>
        <alias index="6" name="" field="Detailed Street"/>
        <alias index="7" name="" field="City"/>
        <alias index="8" name="" field="Address"/>
        <alias index="9" name="" field="Link"/>
        <alias index="10" name="" field="location"/>
        <alias index="11" name="" field="lat"/>
        <alias index="12" name="" field="long"/>
        <alias index="13" name="" field="Age Range"/>
        <alias index="14" name="" field="WKT"/>
        <alias index="15" name="" field="Injury Type_eng"/>
      </aliases>
      <excludeAttributesWMS>
        <attribute>long</attribute>
        <attribute>City</attribute>
        <attribute>Age Range</attribute>
        <attribute>Street</attribute>
        <attribute>location</attribute>
        <attribute>lat</attribute>
        <attribute>Detailed Street</attribute>
      </excludeAttributesWMS>
      <excludeAttributesWFS>
        <attribute>long</attribute>
        <attribute>City</attribute>
        <attribute>Age Range</attribute>
        <attribute>Street</attribute>
        <attribute>location</attribute>
        <attribute>lat</attribute>
        <attribute>Detailed Street</attribute>
      </excludeAttributesWFS>
      <defaults>
        <default applyOnUpdate="0" field="index" expression=""/>
        <default applyOnUpdate="0" field="Date" expression=""/>
        <default applyOnUpdate="0" field="Age" expression=""/>
        <default applyOnUpdate="0" field="Injury Type" expression=""/>
        <default applyOnUpdate="0" field="Vehicle Type" expression=""/>
        <default applyOnUpdate="0" field="Street" expression=""/>
        <default applyOnUpdate="0" field="Detailed Street" expression=""/>
        <default applyOnUpdate="0" field="City" expression=""/>
        <default applyOnUpdate="0" field="Address" expression=""/>
        <default applyOnUpdate="0" field="Link" expression=""/>
        <default applyOnUpdate="0" field="location" expression=""/>
        <default applyOnUpdate="0" field="lat" expression=""/>
        <default applyOnUpdate="0" field="long" expression=""/>
        <default applyOnUpdate="0" field="Age Range" expression=""/>
        <default applyOnUpdate="0" field="WKT" expression=""/>
        <default applyOnUpdate="0" field="Injury Type_eng" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="index" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Date" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Age" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Injury Type" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Vehicle Type" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Street" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Detailed Street" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="City" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Address" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Link" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="location" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="lat" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="long" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Age Range" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="WKT" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="Injury Type_eng" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="index"/>
        <constraint exp="" desc="" field="Date"/>
        <constraint exp="" desc="" field="Age"/>
        <constraint exp="" desc="" field="Injury Type"/>
        <constraint exp="" desc="" field="Vehicle Type"/>
        <constraint exp="" desc="" field="Street"/>
        <constraint exp="" desc="" field="Detailed Street"/>
        <constraint exp="" desc="" field="City"/>
        <constraint exp="" desc="" field="Address"/>
        <constraint exp="" desc="" field="Link"/>
        <constraint exp="" desc="" field="location"/>
        <constraint exp="" desc="" field="lat"/>
        <constraint exp="" desc="" field="long"/>
        <constraint exp="" desc="" field="Age Range"/>
        <constraint exp="" desc="" field="WKT"/>
        <constraint exp="" desc="" field="Injury Type_eng"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="1" sortExpression="&quot;geom_copy&quot;">
        <columns>
          <column type="field" name="Date" width="-1" hidden="0"/>
          <column type="field" name="Age" width="-1" hidden="0"/>
          <column type="field" name="Injury Type" width="-1" hidden="0"/>
          <column type="field" name="Vehicle Type" width="-1" hidden="0"/>
          <column type="field" name="Street" width="-1" hidden="0"/>
          <column type="field" name="Detailed Street" width="-1" hidden="0"/>
          <column type="field" name="City" width="-1" hidden="0"/>
          <column type="field" name="Address" width="-1" hidden="0"/>
          <column type="field" name="Link" width="-1" hidden="0"/>
          <column type="field" name="location" width="-1" hidden="0"/>
          <column type="field" name="lat" width="-1" hidden="0"/>
          <column type="field" name="long" width="-1" hidden="0"/>
          <column type="field" name="Age Range" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" name="index" width="-1" hidden="0"/>
          <column type="field" name="WKT" width="-1" hidden="0"/>
          <column type="field" name="Injury Type_eng" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Address" editable="1"/>
        <field name="Age" editable="1"/>
        <field name="Age Range" editable="1"/>
        <field name="City" editable="1"/>
        <field name="Date" editable="1"/>
        <field name="Detailed Street" editable="1"/>
        <field name="Injury Type" editable="1"/>
        <field name="Injury Type_eng" editable="1"/>
        <field name="Link" editable="1"/>
        <field name="Street" editable="1"/>
        <field name="Vehicle Type" editable="1"/>
        <field name="WKT" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="field_1" editable="1"/>
        <field name="geom_copy" editable="1"/>
        <field name="index" editable="1"/>
        <field name="lat" editable="1"/>
        <field name="location" editable="1"/>
        <field name="long" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Address"/>
        <field labelOnTop="0" name="Age"/>
        <field labelOnTop="0" name="Age Range"/>
        <field labelOnTop="0" name="City"/>
        <field labelOnTop="0" name="Date"/>
        <field labelOnTop="0" name="Detailed Street"/>
        <field labelOnTop="0" name="Injury Type"/>
        <field labelOnTop="0" name="Injury Type_eng"/>
        <field labelOnTop="0" name="Link"/>
        <field labelOnTop="0" name="Street"/>
        <field labelOnTop="0" name="Vehicle Type"/>
        <field labelOnTop="0" name="WKT"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="field_1"/>
        <field labelOnTop="0" name="geom_copy"/>
        <field labelOnTop="0" name="index"/>
        <field labelOnTop="0" name="lat"/>
        <field labelOnTop="0" name="location"/>
        <field labelOnTop="0" name="long"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>field_1</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="bike_accidents_geo_88e5c53b_6be1_426d_9473_ce97bc2f001e"/>
    <layer id="OpenStreetMap_Monochrome_13de42a1_b769_4232_8c90_d4f01ac7a5ba"/>
    <layer id="bike_accidents_sql_b2e82e91_aa47_4b28_bfbb_3dfa03b12339"/>
    <layer id="bike_accidents_geo_bf2cbe8b_2e0c_4ce3_8ff5_82d4f1daa814"/>
  </layerorder>
  <properties>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
    </PAL>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <qgis2web>
      <Minzoomlevel type="QString">1</Minzoomlevel>
      <Addaddresssearch type="bool">false</Addaddresssearch>
      <mapFormat type="QString">leaflet</mapFormat>
      <MinifyGeoJSONfiles type="bool">false</MinifyGeoJSONfiles>
      <Addlayerslist type="QString">Collapsed</Addlayerslist>
      <Maxzoomlevel type="QString">28</Maxzoomlevel>
      <Searchlayer type="QString"></Searchlayer>
      <Extent type="QString">Canvas extent</Extent>
      <Layersearch type="QString">None</Layersearch>
      <Template type="QString">canvas-size</Template>
      <Exporter type="QString">folder</Exporter>
      <WidgetIcon type="QString">#000000</WidgetIcon>
      <Geolocateuser type="bool">false</Geolocateuser>
      <Precision type="QString">maintain</Precision>
      <Measuretool type="QString">None</Measuretool>
      <Showpopupsonhover type="bool">false</Showpopupsonhover>
      <Exportfolder type="QString">C:/Users/eliav/Documents/DataViz/Project/Bikes/BikeAccidentMapper</Exportfolder>
      <MatchprojectCRS type="bool">false</MatchprojectCRS>
      <Highlightonhover type="bool">false</Highlightonhover>
      <Restricttoextent type="bool">false</Restricttoextent>
      <WidgetBackground type="QString">#f8f8f8</WidgetBackground>
    </qgis2web>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
