<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.2.3-Bonn">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="bike_accidents_geo_e0800355_9745_4d39_ac8f_a8ba750e5181" source="dbname='bikeAccidents' host=localhost port=5432 sslmode=disable authcfg=o5o8878 key='tid' srid=4326 type=Point table=&quot;public&quot;.&quot;bike_accidents_geo&quot; (geom) sql=" name="bike_accidents_geo" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" id="bike_accidents_geo_bf2cbe8b_2e0c_4ce3_8ff5_82d4f1daa814" source="./qgis/bike_accidents_geo.gpkg|layername=bike_accidents_geo" name="Bike Accidents" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="0" id="bike_accidents_sql_b2e82e91_aa47_4b28_bfbb_3dfa03b12339" source="dbname='bikeAccidents' host=localhost port=5432 sslmode=disable authcfg=o5o8878 key='tid' srid=4326 type=Point table=&quot;public&quot;.&quot;bike_accidents_sql&quot; (geom) sql=" name="bike_accidents_sql" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="OpenStreetMap_Monochrome_13de42a1_b769_4232_8c90_d4f01ac7a5ba" source="crs=EPSG:3857&amp;format&amp;referer=OpenStreetMap%20contributors,%20CC-BY-SA&amp;type=xyz&amp;url=http://tiles.wmflabs.org/bw-mapnik/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" name="OpenStreetMap Monochrome" providerKey="wms">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_Monochrome_13de42a1_b769_4232_8c90_d4f01ac7a5ba</item>
      <item>bike_accidents_sql_b2e82e91_aa47_4b28_bfbb_3dfa03b12339</item>
      <item>bike_accidents_geo_bf2cbe8b_2e0c_4ce3_8ff5_82d4f1daa814</item>
      <item>bike_accidents_geo_e0800355_9745_4d39_ac8f_a8ba750e5181</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" tolerance="12" intersection-snapping="0" mode="2" type="1" enabled="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" id="bike_accidents_sql_b2e82e91_aa47_4b28_bfbb_3dfa03b12339" type="1" units="1" enabled="0"/>
      <layer-setting tolerance="12" id="bike_accidents_geo_e0800355_9745_4d39_ac8f_a8ba750e5181" type="1" units="1" enabled="0"/>
      <layer-setting tolerance="12" id="bike_accidents_geo_bf2cbe8b_2e0c_4ce3_8ff5_82d4f1daa814" type="1" units="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>34.55752460493686584</xmin>
      <ymin>31.71319063520046555</ymin>
      <xmax>34.67188997496450753</xmax>
      <ymax>31.93281260574431357</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" showFeatureCount="0" open="true" drawingOrder="-1" name="bike_accidents_geo">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="bike_accidents_geo_e0800355_9745_4d39_ac8f_a8ba750e5181" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" showFeatureCount="0" open="true" drawingOrder="-1" name="Bike Accidents">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="bike_accidents_geo_bf2cbe8b_2e0c_4ce3_8ff5_82d4f1daa814" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" showFeatureCount="0" open="false" drawingOrder="-1" name="bike_accidents_sql">
      <filegroup open="false" hidden="false">
        <legendlayerfile layerid="bike_accidents_sql_b2e82e91_aa47_4b28_bfbb_3dfa03b12339" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" open="true" drawingOrder="-1" name="OpenStreetMap Monochrome">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="OpenStreetMap_Monochrome_13de42a1_b769_4232_8c90_d4f01ac7a5ba" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" minScale="1e+8" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" type="raster">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_Monochrome_13de42a1_b769_4232_8c90_d4f01ac7a5ba</id>
      <datasource>crs=EPSG:3857&amp;format&amp;referer=OpenStreetMap%20contributors,%20CC-BY-SA&amp;type=xyz&amp;url=http://tiles.wmflabs.org/bw-mapnik/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap Monochrome</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
        <property value="true" key="qgis2web/Visible"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" band="1" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" grayscaleMode="0" saturation="0" colorizeRed="255" colorizeOn="0" colorizeStrength="100" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" minScale="1e+8" geometry="Point" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyDrawingHints="0" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" readOnly="0" type="vector" simplifyDrawingTol="1" simplifyLocal="1" labelsEnabled="0" simplifyAlgorithm="0" simplifyMaxScale="1">
      <extent>
        <xmin>34.56487274169921875</xmin>
        <ymin>31.26774215698242188</ymin>
        <xmax>35.39600372314453125</xmax>
        <ymax>32.86380767822265625</ymax>
      </extent>
      <id>bike_accidents_geo_bf2cbe8b_2e0c_4ce3_8ff5_82d4f1daa814</id>
      <datasource>./qgis/bike_accidents_geo.gpkg|layername=bike_accidents_geo</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Bike Accidents</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="" miny="0" maxx="0" maxy="0" minx="0" minz="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="1" attr="Injury Type_eng" type="categorizedSymbol">
        <categories>
          <category symbol="0" label="Death" value="Death" render="true"/>
          <category symbol="1" label="Critical" value="Critical" render="true"/>
          <category symbol="2" label="Severe" value="Severe" render="true"/>
          <category symbol="3" label="Serious" value="Serious" render="true"/>
          <category symbol="4" label="Moderate" value="Moderate" render="true"/>
          <category symbol="5" label="Minor" value="Minor" render="true"/>
        </categories>
        <symbols>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="0">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="103,0,13,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="239,59,44,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="2">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="251,106,74,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="3">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="252,146,114,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="4">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="252,187,161,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="5">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="254,224,210,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="0">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="3,235,92,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="255,245,240,255"/>
          <prop k="color2" v="103,0,13,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
        <orderby>
          <orderByClause nullsFirst="0" asc="1">"Injury Type"</orderByClause>
        </orderby>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>field_1</value>
          <value>"fid"</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="2" key="qgis2web/Cluster"/>
        <property value="true" key="qgis2web/Visible"/>
        <property value="inline label" key="qgis2web/popup/Address"/>
        <property value="inline label" key="qgis2web/popup/Age"/>
        <property value="inline label" key="qgis2web/popup/Date"/>
        <property value="inline label" key="qgis2web/popup/Injury Type"/>
        <property value="inline label" key="qgis2web/popup/Link"/>
        <property value="inline label" key="qgis2web/popup/Vehicle Type"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory enabled="0" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" minimumSize="0" sizeType="MM" barWidth="5" height="15" penWidth="0" maxScaleDenominator="1e+8" lineSizeType="MM" width="15" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" labelPlacementMethod="XHeight" minScaleDenominator="0" penAlpha="255" scaleDependency="Area" rotationOffset="270" opacity="1" penColor="#000000">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" dist="0" zIndex="0" priority="0" showAll="1" placement="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="index">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Date">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Age">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Injury Type">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Vehicle Type">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Street">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Detailed Street">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="City">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Address">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lat">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="long">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Age Range">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WKT">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Injury Type_eng">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="index" index="1" name=""/>
        <alias field="Date" index="2" name=""/>
        <alias field="Age" index="3" name=""/>
        <alias field="Injury Type" index="4" name=""/>
        <alias field="Vehicle Type" index="5" name=""/>
        <alias field="Street" index="6" name=""/>
        <alias field="Detailed Street" index="7" name=""/>
        <alias field="City" index="8" name=""/>
        <alias field="Address" index="9" name=""/>
        <alias field="Link" index="10" name=""/>
        <alias field="location" index="11" name=""/>
        <alias field="lat" index="12" name=""/>
        <alias field="long" index="13" name=""/>
        <alias field="Age Range" index="14" name=""/>
        <alias field="WKT" index="15" name=""/>
        <alias field="Injury Type_eng" index="16" name=""/>
      </aliases>
      <excludeAttributesWMS>
        <attribute>long</attribute>
        <attribute>location</attribute>
        <attribute>Street</attribute>
        <attribute>lat</attribute>
        <attribute>City</attribute>
        <attribute>Age Range</attribute>
        <attribute>Detailed Street</attribute>
      </excludeAttributesWMS>
      <excludeAttributesWFS>
        <attribute>long</attribute>
        <attribute>location</attribute>
        <attribute>Street</attribute>
        <attribute>lat</attribute>
        <attribute>City</attribute>
        <attribute>Age Range</attribute>
        <attribute>Detailed Street</attribute>
      </excludeAttributesWFS>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="index" expression="" applyOnUpdate="0"/>
        <default field="Date" expression="" applyOnUpdate="0"/>
        <default field="Age" expression="" applyOnUpdate="0"/>
        <default field="Injury Type" expression="" applyOnUpdate="0"/>
        <default field="Vehicle Type" expression="" applyOnUpdate="0"/>
        <default field="Street" expression="" applyOnUpdate="0"/>
        <default field="Detailed Street" expression="" applyOnUpdate="0"/>
        <default field="City" expression="" applyOnUpdate="0"/>
        <default field="Address" expression="" applyOnUpdate="0"/>
        <default field="Link" expression="" applyOnUpdate="0"/>
        <default field="location" expression="" applyOnUpdate="0"/>
        <default field="lat" expression="" applyOnUpdate="0"/>
        <default field="long" expression="" applyOnUpdate="0"/>
        <default field="Age Range" expression="" applyOnUpdate="0"/>
        <default field="WKT" expression="" applyOnUpdate="0"/>
        <default field="Injury Type_eng" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="fid" notnull_strength="1" unique_strength="1" exp_strength="0"/>
        <constraint constraints="0" field="index" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Date" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Age" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Injury Type" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Vehicle Type" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Street" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Detailed Street" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="City" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Address" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Link" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="location" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="lat" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="long" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Age Range" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="WKT" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Injury Type_eng" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="index" exp="" desc=""/>
        <constraint field="Date" exp="" desc=""/>
        <constraint field="Age" exp="" desc=""/>
        <constraint field="Injury Type" exp="" desc=""/>
        <constraint field="Vehicle Type" exp="" desc=""/>
        <constraint field="Street" exp="" desc=""/>
        <constraint field="Detailed Street" exp="" desc=""/>
        <constraint field="City" exp="" desc=""/>
        <constraint field="Address" exp="" desc=""/>
        <constraint field="Link" exp="" desc=""/>
        <constraint field="location" exp="" desc=""/>
        <constraint field="lat" exp="" desc=""/>
        <constraint field="long" exp="" desc=""/>
        <constraint field="Age Range" exp="" desc=""/>
        <constraint field="WKT" exp="" desc=""/>
        <constraint field="Injury Type_eng" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;geom_copy&quot;" actionWidgetStyle="dropDown" sortOrder="1">
        <columns>
          <column width="-1" hidden="0" type="field" name="Date"/>
          <column width="-1" hidden="0" type="field" name="Age"/>
          <column width="-1" hidden="0" type="field" name="Injury Type"/>
          <column width="-1" hidden="0" type="field" name="Vehicle Type"/>
          <column width="-1" hidden="0" type="field" name="Street"/>
          <column width="-1" hidden="0" type="field" name="Detailed Street"/>
          <column width="-1" hidden="0" type="field" name="City"/>
          <column width="-1" hidden="0" type="field" name="Address"/>
          <column width="-1" hidden="0" type="field" name="Link"/>
          <column width="-1" hidden="0" type="field" name="location"/>
          <column width="-1" hidden="0" type="field" name="lat"/>
          <column width="-1" hidden="0" type="field" name="long"/>
          <column width="-1" hidden="0" type="field" name="Age Range"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" type="field" name="index"/>
          <column width="-1" hidden="0" type="field" name="WKT"/>
          <column width="-1" hidden="0" type="field" name="Injury Type_eng"/>
          <column width="-1" hidden="0" type="field" name="fid"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Address"/>
        <field editable="1" name="Age"/>
        <field editable="1" name="Age Range"/>
        <field editable="1" name="City"/>
        <field editable="1" name="Date"/>
        <field editable="1" name="Detailed Street"/>
        <field editable="1" name="Injury Type"/>
        <field editable="1" name="Injury Type_eng"/>
        <field editable="1" name="Link"/>
        <field editable="1" name="Street"/>
        <field editable="1" name="Vehicle Type"/>
        <field editable="1" name="WKT"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="field_1"/>
        <field editable="1" name="geom_copy"/>
        <field editable="1" name="index"/>
        <field editable="1" name="lat"/>
        <field editable="1" name="location"/>
        <field editable="1" name="long"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Address"/>
        <field labelOnTop="0" name="Age"/>
        <field labelOnTop="0" name="Age Range"/>
        <field labelOnTop="0" name="City"/>
        <field labelOnTop="0" name="Date"/>
        <field labelOnTop="0" name="Detailed Street"/>
        <field labelOnTop="0" name="Injury Type"/>
        <field labelOnTop="0" name="Injury Type_eng"/>
        <field labelOnTop="0" name="Link"/>
        <field labelOnTop="0" name="Street"/>
        <field labelOnTop="0" name="Vehicle Type"/>
        <field labelOnTop="0" name="WKT"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="field_1"/>
        <field labelOnTop="0" name="geom_copy"/>
        <field labelOnTop="0" name="index"/>
        <field labelOnTop="0" name="lat"/>
        <field labelOnTop="0" name="location"/>
        <field labelOnTop="0" name="long"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>field_1</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" minScale="1e+8" geometry="Point" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyDrawingHints="0" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" readOnly="0" type="vector" simplifyDrawingTol="1" simplifyLocal="1" labelsEnabled="0" simplifyAlgorithm="0" simplifyMaxScale="1">
      <extent>
        <xmin>34.56487580000000293</xmin>
        <ymin>31.26774580000000014</ymin>
        <xmax>35.39600080000000304</xmax>
        <ymax>32.86380520000000161</ymax>
      </extent>
      <id>bike_accidents_geo_e0800355_9745_4d39_ac8f_a8ba750e5181</id>
      <datasource>dbname='bikeAccidents' host=localhost port=5432 sslmode=disable authcfg=o5o8878 key='tid' srid=4326 type=Point table="public"."bike_accidents_geo" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bike_accidents_geo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="1" attr="Injury Type_eng" type="categorizedSymbol">
        <categories>
          <category symbol="0" label="Death" value="Death" render="true"/>
          <category symbol="1" label="Critical" value="Critical" render="true"/>
          <category symbol="2" label="Severe" value="Severe" render="true"/>
          <category symbol="3" label="Serious" value="Serious" render="true"/>
          <category symbol="4" label="Moderate" value="Moderate" render="true"/>
          <category symbol="5" label="Minor" value="Minor" render="true"/>
        </categories>
        <symbols>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="0">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="103,0,13,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="239,59,44,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="2">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="251,106,74,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="3">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="252,146,114,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="4">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="252,187,161,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="5">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="254,224,210,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="0">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="3,235,92,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="255,245,240,255"/>
          <prop k="color2" v="103,0,13,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
        <orderby>
          <orderByClause nullsFirst="0" asc="1">"Injury Type"</orderByClause>
        </orderby>
      </renderer-v2>
      <customproperties>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory enabled="0" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" minimumSize="0" sizeType="MM" barWidth="5" height="15" penWidth="0" maxScaleDenominator="1e+8" lineSizeType="MM" width="15" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" labelPlacementMethod="XHeight" minScaleDenominator="0" penAlpha="255" scaleDependency="Area" rotationOffset="270" opacity="1" penColor="#000000">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" dist="0" zIndex="0" priority="0" showAll="1" placement="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="index">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Date">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Age">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Injury Type">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Vehicle Type">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Street">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Detailed Street">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="City">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Address">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lat">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="long">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Age Range">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WKT">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Injury Type_eng">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="index" index="0" name=""/>
        <alias field="Date" index="1" name=""/>
        <alias field="Age" index="2" name=""/>
        <alias field="Injury Type" index="3" name=""/>
        <alias field="Vehicle Type" index="4" name=""/>
        <alias field="Street" index="5" name=""/>
        <alias field="Detailed Street" index="6" name=""/>
        <alias field="City" index="7" name=""/>
        <alias field="Address" index="8" name=""/>
        <alias field="Link" index="9" name=""/>
        <alias field="location" index="10" name=""/>
        <alias field="lat" index="11" name=""/>
        <alias field="long" index="12" name=""/>
        <alias field="Age Range" index="13" name=""/>
        <alias field="WKT" index="14" name=""/>
        <alias field="Injury Type_eng" index="15" name=""/>
      </aliases>
      <excludeAttributesWMS>
        <attribute>long</attribute>
        <attribute>location</attribute>
        <attribute>Street</attribute>
        <attribute>lat</attribute>
        <attribute>City</attribute>
        <attribute>Age Range</attribute>
        <attribute>Detailed Street</attribute>
      </excludeAttributesWMS>
      <excludeAttributesWFS>
        <attribute>long</attribute>
        <attribute>location</attribute>
        <attribute>Street</attribute>
        <attribute>lat</attribute>
        <attribute>City</attribute>
        <attribute>Age Range</attribute>
        <attribute>Detailed Street</attribute>
      </excludeAttributesWFS>
      <defaults>
        <default field="index" expression="" applyOnUpdate="0"/>
        <default field="Date" expression="" applyOnUpdate="0"/>
        <default field="Age" expression="" applyOnUpdate="0"/>
        <default field="Injury Type" expression="" applyOnUpdate="0"/>
        <default field="Vehicle Type" expression="" applyOnUpdate="0"/>
        <default field="Street" expression="" applyOnUpdate="0"/>
        <default field="Detailed Street" expression="" applyOnUpdate="0"/>
        <default field="City" expression="" applyOnUpdate="0"/>
        <default field="Address" expression="" applyOnUpdate="0"/>
        <default field="Link" expression="" applyOnUpdate="0"/>
        <default field="location" expression="" applyOnUpdate="0"/>
        <default field="lat" expression="" applyOnUpdate="0"/>
        <default field="long" expression="" applyOnUpdate="0"/>
        <default field="Age Range" expression="" applyOnUpdate="0"/>
        <default field="WKT" expression="" applyOnUpdate="0"/>
        <default field="Injury Type_eng" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="index" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Date" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Age" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Injury Type" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Vehicle Type" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Street" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Detailed Street" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="City" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Address" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Link" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="location" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="lat" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="long" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Age Range" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="WKT" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Injury Type_eng" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="index" exp="" desc=""/>
        <constraint field="Date" exp="" desc=""/>
        <constraint field="Age" exp="" desc=""/>
        <constraint field="Injury Type" exp="" desc=""/>
        <constraint field="Vehicle Type" exp="" desc=""/>
        <constraint field="Street" exp="" desc=""/>
        <constraint field="Detailed Street" exp="" desc=""/>
        <constraint field="City" exp="" desc=""/>
        <constraint field="Address" exp="" desc=""/>
        <constraint field="Link" exp="" desc=""/>
        <constraint field="location" exp="" desc=""/>
        <constraint field="lat" exp="" desc=""/>
        <constraint field="long" exp="" desc=""/>
        <constraint field="Age Range" exp="" desc=""/>
        <constraint field="WKT" exp="" desc=""/>
        <constraint field="Injury Type_eng" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;geom_copy&quot;" actionWidgetStyle="dropDown" sortOrder="1">
        <columns>
          <column width="-1" hidden="0" type="field" name="Date"/>
          <column width="-1" hidden="0" type="field" name="Age"/>
          <column width="-1" hidden="0" type="field" name="Injury Type"/>
          <column width="-1" hidden="0" type="field" name="Vehicle Type"/>
          <column width="-1" hidden="0" type="field" name="Street"/>
          <column width="-1" hidden="0" type="field" name="Detailed Street"/>
          <column width="-1" hidden="0" type="field" name="City"/>
          <column width="-1" hidden="0" type="field" name="Address"/>
          <column width="-1" hidden="0" type="field" name="Link"/>
          <column width="-1" hidden="0" type="field" name="location"/>
          <column width="-1" hidden="0" type="field" name="lat"/>
          <column width="-1" hidden="0" type="field" name="long"/>
          <column width="-1" hidden="0" type="field" name="Age Range"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" type="field" name="index"/>
          <column width="-1" hidden="0" type="field" name="WKT"/>
          <column width="-1" hidden="0" type="field" name="Injury Type_eng"/>
          <column width="-1" hidden="0" type="field" name="fid"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Address"/>
        <field editable="1" name="Age"/>
        <field editable="1" name="Age Range"/>
        <field editable="1" name="City"/>
        <field editable="1" name="Date"/>
        <field editable="1" name="Detailed Street"/>
        <field editable="1" name="Injury Type"/>
        <field editable="1" name="Injury Type_eng"/>
        <field editable="1" name="Link"/>
        <field editable="1" name="Street"/>
        <field editable="1" name="Vehicle Type"/>
        <field editable="1" name="WKT"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="field_1"/>
        <field editable="1" name="geom_copy"/>
        <field editable="1" name="index"/>
        <field editable="1" name="lat"/>
        <field editable="1" name="location"/>
        <field editable="1" name="long"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Address"/>
        <field labelOnTop="0" name="Age"/>
        <field labelOnTop="0" name="Age Range"/>
        <field labelOnTop="0" name="City"/>
        <field labelOnTop="0" name="Date"/>
        <field labelOnTop="0" name="Detailed Street"/>
        <field labelOnTop="0" name="Injury Type"/>
        <field labelOnTop="0" name="Injury Type_eng"/>
        <field labelOnTop="0" name="Link"/>
        <field labelOnTop="0" name="Street"/>
        <field labelOnTop="0" name="Vehicle Type"/>
        <field labelOnTop="0" name="WKT"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="field_1"/>
        <field labelOnTop="0" name="geom_copy"/>
        <field labelOnTop="0" name="index"/>
        <field labelOnTop="0" name="lat"/>
        <field labelOnTop="0" name="location"/>
        <field labelOnTop="0" name="long"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>field_1</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" minScale="1e+8" geometry="Point" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyDrawingHints="0" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" readOnly="0" type="vector" simplifyDrawingTol="1" simplifyLocal="1" labelsEnabled="0" simplifyAlgorithm="0" simplifyMaxScale="1">
      <id>bike_accidents_sql_b2e82e91_aa47_4b28_bfbb_3dfa03b12339</id>
      <datasource>dbname='bikeAccidents' host=localhost port=5432 sslmode=disable authcfg=o5o8878 key='tid' srid=4326 type=Point table="public"."bike_accidents_sql" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bike_accidents_sql</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="EPSG:4326" miny="0" maxx="0" maxy="0" minx="0" minz="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="1" attr="Injury Type_eng" type="categorizedSymbol">
        <categories>
          <category symbol="0" label="Death" value="Death" render="true"/>
          <category symbol="1" label="Critical" value="Critical" render="true"/>
          <category symbol="2" label="Severe" value="Severe" render="true"/>
          <category symbol="3" label="Serious" value="Serious" render="true"/>
          <category symbol="4" label="Moderate" value="Moderate" render="true"/>
          <category symbol="5" label="Minor" value="Minor" render="true"/>
        </categories>
        <symbols>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="0">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="103,0,13,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="239,59,44,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="2">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="251,106,74,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="3">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="252,146,114,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="4">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="252,187,161,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="5">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="254,224,210,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="0">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="3,235,92,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="255,245,240,255"/>
          <prop k="color2" v="103,0,13,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
        <orderby>
          <orderByClause nullsFirst="0" asc="1">"Injury Type"</orderByClause>
        </orderby>
      </renderer-v2>
      <customproperties>
        <property value="field_1" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory enabled="0" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" minimumSize="0" sizeType="MM" barWidth="5" height="15" penWidth="0" maxScaleDenominator="1e+8" lineSizeType="MM" width="15" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" labelPlacementMethod="XHeight" minScaleDenominator="0" penAlpha="255" scaleDependency="Area" rotationOffset="270" opacity="1" penColor="#000000">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" dist="0" zIndex="0" priority="0" showAll="1" placement="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="index">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Date">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Age">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Injury Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Vehicle Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Street">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Detailed Street">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="City">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Address">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="long">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Age Range">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WKT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Injury Type_eng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="index" index="0" name=""/>
        <alias field="Date" index="1" name=""/>
        <alias field="Age" index="2" name=""/>
        <alias field="Injury Type" index="3" name=""/>
        <alias field="Vehicle Type" index="4" name=""/>
        <alias field="Street" index="5" name=""/>
        <alias field="Detailed Street" index="6" name=""/>
        <alias field="City" index="7" name=""/>
        <alias field="Address" index="8" name=""/>
        <alias field="Link" index="9" name=""/>
        <alias field="location" index="10" name=""/>
        <alias field="lat" index="11" name=""/>
        <alias field="long" index="12" name=""/>
        <alias field="Age Range" index="13" name=""/>
        <alias field="WKT" index="14" name=""/>
        <alias field="Injury Type_eng" index="15" name=""/>
      </aliases>
      <excludeAttributesWMS>
        <attribute>long</attribute>
        <attribute>location</attribute>
        <attribute>Street</attribute>
        <attribute>lat</attribute>
        <attribute>City</attribute>
        <attribute>Age Range</attribute>
        <attribute>Detailed Street</attribute>
      </excludeAttributesWMS>
      <excludeAttributesWFS>
        <attribute>long</attribute>
        <attribute>location</attribute>
        <attribute>Street</attribute>
        <attribute>lat</attribute>
        <attribute>City</attribute>
        <attribute>Age Range</attribute>
        <attribute>Detailed Street</attribute>
      </excludeAttributesWFS>
      <defaults>
        <default field="index" expression="" applyOnUpdate="0"/>
        <default field="Date" expression="" applyOnUpdate="0"/>
        <default field="Age" expression="" applyOnUpdate="0"/>
        <default field="Injury Type" expression="" applyOnUpdate="0"/>
        <default field="Vehicle Type" expression="" applyOnUpdate="0"/>
        <default field="Street" expression="" applyOnUpdate="0"/>
        <default field="Detailed Street" expression="" applyOnUpdate="0"/>
        <default field="City" expression="" applyOnUpdate="0"/>
        <default field="Address" expression="" applyOnUpdate="0"/>
        <default field="Link" expression="" applyOnUpdate="0"/>
        <default field="location" expression="" applyOnUpdate="0"/>
        <default field="lat" expression="" applyOnUpdate="0"/>
        <default field="long" expression="" applyOnUpdate="0"/>
        <default field="Age Range" expression="" applyOnUpdate="0"/>
        <default field="WKT" expression="" applyOnUpdate="0"/>
        <default field="Injury Type_eng" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="index" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Date" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Age" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Injury Type" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Vehicle Type" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Street" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Detailed Street" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="City" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Address" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Link" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="location" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="lat" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="long" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Age Range" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="WKT" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="Injury Type_eng" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="index" exp="" desc=""/>
        <constraint field="Date" exp="" desc=""/>
        <constraint field="Age" exp="" desc=""/>
        <constraint field="Injury Type" exp="" desc=""/>
        <constraint field="Vehicle Type" exp="" desc=""/>
        <constraint field="Street" exp="" desc=""/>
        <constraint field="Detailed Street" exp="" desc=""/>
        <constraint field="City" exp="" desc=""/>
        <constraint field="Address" exp="" desc=""/>
        <constraint field="Link" exp="" desc=""/>
        <constraint field="location" exp="" desc=""/>
        <constraint field="lat" exp="" desc=""/>
        <constraint field="long" exp="" desc=""/>
        <constraint field="Age Range" exp="" desc=""/>
        <constraint field="WKT" exp="" desc=""/>
        <constraint field="Injury Type_eng" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;geom_copy&quot;" actionWidgetStyle="dropDown" sortOrder="1">
        <columns>
          <column width="-1" hidden="0" type="field" name="Date"/>
          <column width="-1" hidden="0" type="field" name="Age"/>
          <column width="-1" hidden="0" type="field" name="Injury Type"/>
          <column width="-1" hidden="0" type="field" name="Vehicle Type"/>
          <column width="-1" hidden="0" type="field" name="Street"/>
          <column width="-1" hidden="0" type="field" name="Detailed Street"/>
          <column width="-1" hidden="0" type="field" name="City"/>
          <column width="-1" hidden="0" type="field" name="Address"/>
          <column width="-1" hidden="0" type="field" name="Link"/>
          <column width="-1" hidden="0" type="field" name="location"/>
          <column width="-1" hidden="0" type="field" name="lat"/>
          <column width="-1" hidden="0" type="field" name="long"/>
          <column width="-1" hidden="0" type="field" name="Age Range"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" type="field" name="index"/>
          <column width="-1" hidden="0" type="field" name="WKT"/>
          <column width="-1" hidden="0" type="field" name="Injury Type_eng"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Address"/>
        <field editable="1" name="Age"/>
        <field editable="1" name="Age Range"/>
        <field editable="1" name="City"/>
        <field editable="1" name="Date"/>
        <field editable="1" name="Detailed Street"/>
        <field editable="1" name="Injury Type"/>
        <field editable="1" name="Injury Type_eng"/>
        <field editable="1" name="Link"/>
        <field editable="1" name="Street"/>
        <field editable="1" name="Vehicle Type"/>
        <field editable="1" name="WKT"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="field_1"/>
        <field editable="1" name="geom_copy"/>
        <field editable="1" name="index"/>
        <field editable="1" name="lat"/>
        <field editable="1" name="location"/>
        <field editable="1" name="long"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Address"/>
        <field labelOnTop="0" name="Age"/>
        <field labelOnTop="0" name="Age Range"/>
        <field labelOnTop="0" name="City"/>
        <field labelOnTop="0" name="Date"/>
        <field labelOnTop="0" name="Detailed Street"/>
        <field labelOnTop="0" name="Injury Type"/>
        <field labelOnTop="0" name="Injury Type_eng"/>
        <field labelOnTop="0" name="Link"/>
        <field labelOnTop="0" name="Street"/>
        <field labelOnTop="0" name="Vehicle Type"/>
        <field labelOnTop="0" name="WKT"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="field_1"/>
        <field labelOnTop="0" name="geom_copy"/>
        <field labelOnTop="0" name="index"/>
        <field labelOnTop="0" name="lat"/>
        <field labelOnTop="0" name="location"/>
        <field labelOnTop="0" name="long"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>field_1</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_Monochrome_13de42a1_b769_4232_8c90_d4f01ac7a5ba"/>
    <layer id="bike_accidents_sql_b2e82e91_aa47_4b28_bfbb_3dfa03b12339"/>
    <layer id="bike_accidents_geo_bf2cbe8b_2e0c_4ce3_8ff5_82d4f1daa814"/>
    <layer id="bike_accidents_geo_e0800355_9745_4d39_ac8f_a8ba750e5181"/>
  </layerorder>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <SpatialRefSys>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <qgis2web>
      <Extent type="QString">Canvas extent</Extent>
      <Searchlayer type="QString"></Searchlayer>
      <Showpopupsonhover type="bool">false</Showpopupsonhover>
      <mapFormat type="QString">leaflet</mapFormat>
      <Precision type="QString">maintain</Precision>
      <Minzoomlevel type="QString">1</Minzoomlevel>
      <Geolocateuser type="bool">false</Geolocateuser>
      <Maxzoomlevel type="QString">28</Maxzoomlevel>
      <Highlightonhover type="bool">false</Highlightonhover>
      <Addlayerslist type="QString">Collapsed</Addlayerslist>
      <WidgetIcon type="QString">#000000</WidgetIcon>
      <MinifyGeoJSONfiles type="bool">false</MinifyGeoJSONfiles>
      <WidgetBackground type="QString">#f8f8f8</WidgetBackground>
      <Measuretool type="QString">None</Measuretool>
      <Exporter type="QString">folder</Exporter>
      <Restricttoextent type="bool">false</Restricttoextent>
      <Addaddresssearch type="bool">false</Addaddresssearch>
      <Template type="QString">canvas-size</Template>
      <Layersearch type="QString">None</Layersearch>
      <MatchprojectCRS type="bool">false</MatchprojectCRS>
      <Exportfolder type="QString">C:/Users/eliav/Documents/DataViz/Project/Bikes/BikeAccidentMapper</Exportfolder>
    </qgis2web>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
