<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.2.3-Bonn">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="Bike Accidents" source="./qgis/test.geojson" checked="Qt::Checked" id="test_bc34e6e9_6ff1_4968_88c9_d825c5bb4a02" providerKey="ogr" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="OpenStreetMap Monochrome" source="crs=EPSG:3857&amp;format&amp;referer=OpenStreetMap%20contributors,%20CC-BY-SA&amp;type=xyz&amp;url=http://tiles.wmflabs.org/bw-mapnik/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" checked="Qt::Checked" id="OpenStreetMap_Monochrome_13de42a1_b769_4232_8c90_d4f01ac7a5ba" providerKey="wms" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_Monochrome_13de42a1_b769_4232_8c90_d4f01ac7a5ba</item>
      <item>test_bc34e6e9_6ff1_4968_88c9_d825c5bb4a02</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" unit="1" type="1" enabled="0" tolerance="12" mode="2">
    <individual-layer-settings>
      <layer-setting type="1" enabled="0" id="test_bc34e6e9_6ff1_4968_88c9_d825c5bb4a02" units="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>34.58660405447239583</xmin>
      <ymin>31.90313996253576789</ymin>
      <xmax>35.0552075589429748</xmax>
      <ymax>32.22336213205947075</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" name="Bike Accidents" open="true" showFeatureCount="0" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="test_bc34e6e9_6ff1_4968_88c9_d825c5bb4a02"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" name="OpenStreetMap Monochrome" open="true" showFeatureCount="0" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="OpenStreetMap_Monochrome_13de42a1_b769_4232_8c90_d4f01ac7a5ba"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" type="raster" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" minScale="1e+8" autoRefreshTime="0" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_Monochrome_13de42a1_b769_4232_8c90_d4f01ac7a5ba</id>
      <datasource>crs=EPSG:3857&amp;format&amp;referer=OpenStreetMap%20contributors,%20CC-BY-SA&amp;type=xyz&amp;url=http://tiles.wmflabs.org/bw-mapnik/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap Monochrome</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
        <property key="qgis2web/Visible" value="true"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeBlue="128" colorizeRed="255" grayscaleMode="0" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingHints="0" type="vector" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" readOnly="0" simplifyMaxScale="1" autoRefreshEnabled="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" minScale="1e+8" autoRefreshTime="0" maxScale="0" geometry="Point">
      <extent>
        <xmin>34.56487580000000293</xmin>
        <ymin>31.26774580000000014</ymin>
        <xmax>35.39600080000000304</xmax>
        <ymax>32.92392600000000158</ymax>
      </extent>
      <id>test_bc34e6e9_6ff1_4968_88c9_d825c5bb4a02</id>
      <datasource>./qgis/test.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Bike Accidents</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" forceraster="0" type="categorizedSymbol" enableorderby="1" attr="Injury Type_eng">
        <categories>
          <category render="true" value="Death" symbol="0" label="Death"/>
          <category render="true" value="Critical" symbol="1" label="Critical"/>
          <category render="true" value="Severe" symbol="2" label="Severe"/>
          <category render="true" value="Serious" symbol="3" label="Serious"/>
          <category render="true" value="Moderate" symbol="4" label="Moderate"/>
          <category render="true" value="Minor" symbol="5" label="Minor"/>
        </categories>
        <symbols>
          <symbol name="0" clip_to_extent="1" type="marker" alpha="1">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="103,0,13,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" clip_to_extent="1" type="marker" alpha="1">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="239,59,44,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" clip_to_extent="1" type="marker" alpha="1">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="251,106,74,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" clip_to_extent="1" type="marker" alpha="1">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="252,146,114,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" clip_to_extent="1" type="marker" alpha="1">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="252,187,161,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="5" clip_to_extent="1" type="marker" alpha="1">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="254,224,210,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.2" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol name="0" clip_to_extent="1" type="marker" alpha="1">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="3,235,92,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop v="255,245,240,255" k="color1"/>
          <prop v="103,0,13,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255" k="stops"/>
        </colorramp>
        <rotation/>
        <sizescale/>
        <orderby>
          <orderByClause asc="1" nullsFirst="0">"Injury Type"</orderByClause>
        </orderby>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"fid"</value>
        </property>
        <property key="qgis2web/Cluster" value="0"/>
        <property key="qgis2web/Visible" value="true"/>
        <property key="qgis2web/popup/Address" value="inline label"/>
        <property key="qgis2web/popup/Age" value="inline label"/>
        <property key="qgis2web/popup/Date" value="inline label"/>
        <property key="qgis2web/popup/Injury Type" value="inline label"/>
        <property key="qgis2web/popup/Link" value="inline label"/>
        <property key="qgis2web/popup/Vehicle Type" value="inline label"/>
        <property key="qgis2web/popup/fid" value="inline label"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundColor="#ffffff" maxScaleDenominator="1e+8" minimumSize="0" rotationOffset="270" labelPlacementMethod="XHeight" width="15" height="15" minScaleDenominator="0" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" scaleDependency="Area" scaleBasedVisibility="0" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" enabled="0" penAlpha="255" barWidth="5" opacity="1" diagramOrientation="Up" penWidth="0" backgroundAlpha="255" sizeType="MM">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" showAll="1" zIndex="0" dist="0" priority="0" obstacle="0" placement="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="index">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Date">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Age">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Injury Type">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Vehicle Type">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="City">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Street">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Detailed Street">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Address">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lat">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="long">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Age Range">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WKT">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Injury Type_eng">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="index"/>
        <alias name="" index="2" field="Date"/>
        <alias name="" index="3" field="Age"/>
        <alias name="" index="4" field="Injury Type"/>
        <alias name="" index="5" field="Vehicle Type"/>
        <alias name="" index="6" field="City"/>
        <alias name="" index="7" field="Street"/>
        <alias name="" index="8" field="Detailed Street"/>
        <alias name="" index="9" field="Link"/>
        <alias name="" index="10" field="Address"/>
        <alias name="" index="11" field="location"/>
        <alias name="" index="12" field="lat"/>
        <alias name="" index="13" field="long"/>
        <alias name="" index="14" field="Age Range"/>
        <alias name="" index="15" field="WKT"/>
        <alias name="" index="16" field="Injury Type_eng"/>
      </aliases>
      <excludeAttributesWMS>
        <attribute>Age Range</attribute>
        <attribute>long</attribute>
        <attribute>City</attribute>
        <attribute>Detailed Street</attribute>
        <attribute>Street</attribute>
        <attribute>location</attribute>
        <attribute>lat</attribute>
      </excludeAttributesWMS>
      <excludeAttributesWFS>
        <attribute>Age Range</attribute>
        <attribute>long</attribute>
        <attribute>City</attribute>
        <attribute>Detailed Street</attribute>
        <attribute>Street</attribute>
        <attribute>location</attribute>
        <attribute>lat</attribute>
      </excludeAttributesWFS>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="index" expression="" applyOnUpdate="0"/>
        <default field="Date" expression="" applyOnUpdate="0"/>
        <default field="Age" expression="" applyOnUpdate="0"/>
        <default field="Injury Type" expression="" applyOnUpdate="0"/>
        <default field="Vehicle Type" expression="" applyOnUpdate="0"/>
        <default field="City" expression="" applyOnUpdate="0"/>
        <default field="Street" expression="" applyOnUpdate="0"/>
        <default field="Detailed Street" expression="" applyOnUpdate="0"/>
        <default field="Link" expression="" applyOnUpdate="0"/>
        <default field="Address" expression="" applyOnUpdate="0"/>
        <default field="location" expression="" applyOnUpdate="0"/>
        <default field="lat" expression="" applyOnUpdate="0"/>
        <default field="long" expression="" applyOnUpdate="0"/>
        <default field="Age Range" expression="" applyOnUpdate="0"/>
        <default field="WKT" expression="" applyOnUpdate="0"/>
        <default field="Injury Type_eng" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" constraints="3" field="fid" notnull_strength="1" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="index" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Date" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Age" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Injury Type" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Vehicle Type" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="City" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Street" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Detailed Street" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Link" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Address" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="location" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="lat" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="long" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Age Range" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="WKT" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Injury Type_eng" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="index" desc=""/>
        <constraint exp="" field="Date" desc=""/>
        <constraint exp="" field="Age" desc=""/>
        <constraint exp="" field="Injury Type" desc=""/>
        <constraint exp="" field="Vehicle Type" desc=""/>
        <constraint exp="" field="City" desc=""/>
        <constraint exp="" field="Street" desc=""/>
        <constraint exp="" field="Detailed Street" desc=""/>
        <constraint exp="" field="Link" desc=""/>
        <constraint exp="" field="Address" desc=""/>
        <constraint exp="" field="location" desc=""/>
        <constraint exp="" field="lat" desc=""/>
        <constraint exp="" field="long" desc=""/>
        <constraint exp="" field="Age Range" desc=""/>
        <constraint exp="" field="WKT" desc=""/>
        <constraint exp="" field="Injury Type_eng" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;location&quot;" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="Date" hidden="0" width="-1" type="field"/>
          <column name="Age" hidden="0" width="-1" type="field"/>
          <column name="Injury Type" hidden="0" width="-1" type="field"/>
          <column name="Vehicle Type" hidden="0" width="-1" type="field"/>
          <column name="Street" hidden="0" width="-1" type="field"/>
          <column name="Detailed Street" hidden="0" width="-1" type="field"/>
          <column name="City" hidden="0" width="-1" type="field"/>
          <column name="Address" hidden="0" width="-1" type="field"/>
          <column name="Link" hidden="0" width="796" type="field"/>
          <column name="location" hidden="0" width="520" type="field"/>
          <column name="lat" hidden="0" width="-1" type="field"/>
          <column name="long" hidden="0" width="-1" type="field"/>
          <column name="Age Range" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
          <column name="index" hidden="0" width="35" type="field"/>
          <column name="WKT" hidden="0" width="-1" type="field"/>
          <column name="Injury Type_eng" hidden="0" width="-1" type="field"/>
          <column name="fid" hidden="0" width="-1" type="field"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Address" editable="1"/>
        <field name="Age" editable="1"/>
        <field name="Age Range" editable="1"/>
        <field name="City" editable="1"/>
        <field name="Date" editable="1"/>
        <field name="Detailed Street" editable="1"/>
        <field name="Injury Type" editable="1"/>
        <field name="Injury Type_eng" editable="1"/>
        <field name="Link" editable="1"/>
        <field name="Street" editable="1"/>
        <field name="Vehicle Type" editable="1"/>
        <field name="WKT" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="field_1" editable="1"/>
        <field name="geom_copy" editable="1"/>
        <field name="index" editable="1"/>
        <field name="lat" editable="1"/>
        <field name="location" editable="1"/>
        <field name="long" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Address" labelOnTop="0"/>
        <field name="Age" labelOnTop="0"/>
        <field name="Age Range" labelOnTop="0"/>
        <field name="City" labelOnTop="0"/>
        <field name="Date" labelOnTop="0"/>
        <field name="Detailed Street" labelOnTop="0"/>
        <field name="Injury Type" labelOnTop="0"/>
        <field name="Injury Type_eng" labelOnTop="0"/>
        <field name="Link" labelOnTop="0"/>
        <field name="Street" labelOnTop="0"/>
        <field name="Vehicle Type" labelOnTop="0"/>
        <field name="WKT" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="field_1" labelOnTop="0"/>
        <field name="geom_copy" labelOnTop="0"/>
        <field name="index" labelOnTop="0"/>
        <field name="lat" labelOnTop="0"/>
        <field name="location" labelOnTop="0"/>
        <field name="long" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>field_1</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_Monochrome_13de42a1_b769_4232_8c90_d4f01ac7a5ba"/>
    <layer id="test_bc34e6e9_6ff1_4968_88c9_d825c5bb4a02"/>
  </layerorder>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
    </SpatialRefSys>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <qgis2web>
      <MatchprojectCRS type="bool">false</MatchprojectCRS>
      <Showpopupsonhover type="bool">false</Showpopupsonhover>
      <WidgetBackground type="QString">#f8f8f8</WidgetBackground>
      <Template type="QString">canvas-size</Template>
      <Maxzoomlevel type="QString">28</Maxzoomlevel>
      <WidgetIcon type="QString">#000000</WidgetIcon>
      <Restricttoextent type="bool">false</Restricttoextent>
      <Geolocateuser type="bool">false</Geolocateuser>
      <mapFormat type="QString">leaflet</mapFormat>
      <Extent type="QString">Canvas extent</Extent>
      <Highlightonhover type="bool">false</Highlightonhover>
      <Minzoomlevel type="QString">1</Minzoomlevel>
      <Precision type="QString">maintain</Precision>
      <Exporter type="QString">folder</Exporter>
      <Addlayerslist type="QString">Collapsed</Addlayerslist>
      <MinifyGeoJSONfiles type="bool">false</MinifyGeoJSONfiles>
      <Addaddresssearch type="bool">false</Addaddresssearch>
      <Measuretool type="QString">None</Measuretool>
      <Exportfolder type="QString">C:/Users/eliav/Documents/DataViz/Project/Bikes/BikeAccidentMapper</Exportfolder>
      <Layersearch type="QString">None</Layersearch>
      <Searchlayer type="QString"></Searchlayer>
    </qgis2web>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
